{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.well-known/vector-verify", "dest": "/api/agent/config?__zauth_vector_verify=1" },
    { "src": "/api/hive/?$", "dest": "/api/agent/config?hiveProxyTail=" },
    { "src": "/api/hive/(.*)", "dest": "/api/agent/config?hiveProxyTail=$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
